<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infor me</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Oswald", sans-serif;
      transition: 0.1;
    }
    body {
      background-color: silver;
    }
    .product {
      width: 300px;
      height: 380px;
      background-color: rgb(255, 255, 255);
      margin: auto;
      margin-top: 20vh;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0) 0px 22px 70px 4px;
    }
    .product1 {
      width: 150px;
      height: 150px;
      margin: auto;
      border: 2px rgb(251, 255, 0) solid;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 25%;
      overflow: hidden;
      transition: 0.6s;
    }
    .product1 img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .product1:hover {
      width: 100%;
      height: 100%;
      border-radius: 0px;
      border: none;
      left: 0%;
      top: 0px;
      z-index: 3;
    }
    .product2 {
      margin-top: 60%;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      color: rgb(4, 4, 110);
    }
    .product3 {
      font-size: 20px;
      font-style: italic;
      text-align: center;
    }
    .product4 {
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 20px;
    }
    .product4 i {
      background-color: rgb(191, 191, 191, 0.6);
      margin-top: 10px;
      width: 30px;
      text-align: center;
      height: 30px;
      align-items: center;
      padding: 5px;
      transition: 0.2s;
    }
    #youtube:hover {
      background-color: rgb(219, 32, 32);
      color: white;
      transform: scale(1.5);
      border-radius: 20%;
    }
    #fb:hover {
      background-color: rgb(0, 0, 255);
      color: white;
      transform: scale(1.5);
      border-radius: 20%;
    }
    #black:hover {
      background-color: black;
      color: white;
      transform: scale(1.5);
      border-radius: 20%;
    }
    .product5 {
      font-size: 20px;
      position: absolute;
      height: 40px;
      background-color: rgb(4, 4, 110);
      text-align: center;
      color: white;
      cursor: pointer;
      left: 0;
      right: 0;
      bottom: 20px;
      padding-top: 5px;
    }
    .product5:active {
      color: rgb(242, 255, 0);
    }
  </style>
  <body>
    <div class="product">
      <div class="product1">
        <img
          src="https://i.pinimg.com/originals/e4/e0/77/e4e07760ab6feefa22f66ca08bec28c0.gif"
          alt=""
        />
      </div>
      <div class="product2">Dam Hoang Anh</div>
      <div class="product3">Font-end Development</div>
      <div class="product4">
        <i class="bx bxl-youtube" id="youtube"></i>
        <i class="bx bxl-facebook-square" id="fb"></i>
        <i class="bx bxl-tiktok" id="black"></i>
        <i class="bx bxl-github" id="black"></i>
      </div>
      <div class="product5">Follow me!</div>
    </div>
  </body>
</html>
